.item-list-background {
  /* background: linear-gradient(to right top, #545252, #fff); */
  /* background: radial-gradient(to top right, #545252, #fff); */
  /* background-color: #545252; */
  position: absolute;
  top: 80px;
}

.item-list {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 2rem;
  padding: 2rem 1rem;
  width: 100%;
}

.item {
  padding: 0.5rem;
  height: 100%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  position: relative;
  border: 0px solid #fff;
  will-change: transition;
  transition: all 0.6s ease-in-out;
}

.item-description {
  visibility: hidden;
  display: none;
  will-change: transition;
  transition: all 0.6s ease-in-out;
}

.item:hover {
  /* transform: scale(1.1); */
  border: 1px solid rgb(250, 234, 234);
}

.item:hover .item-description {
  display: flex;
  visibility: visible;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 1.5rem;
  padding: 1rem;
  background-color: #fff;
}

.item-price {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.item-name {
  /* width: 100%; */
  font-size: 25px;
  font-weight: 500;
  text-align: center;
  margin: 0;
  padding: 0;
  height: 25%;
  width: 100%;
}

.item .item-img {
  width: 60%;
  background-size: cover;
  background-position: center center;
  padding-bottom: 60%;
  margin: 1rem 0;
}

@media screen and (max-width: 691px) {
  .item-list {
    grid-template-columns: 1fr;
  }

  .item {
    pointer-events: none;
  }
}
@media screen and (min-width: 692px) and (max-width: 1000px) {
  .item-list {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width: 1001px) and (max-width: 1500px) {
  .item-list {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media screen and (min-width: 1501px) {
  .item-list {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}
