.item-list-background {
  position: absolute;
  top: 80px;
  width: 100%;
}

.item-list {
  padding: 1em;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 5fr));
  grid-gap: 1em;
}

.item {
  position: relative;
  width: 100%;
  height: 300px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.item__img {
  border: 1px solid tomato;
  position: absolute;
  top: 0;
  height: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.item__content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.item__content div {
  visibility: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  opacity: 0;
  background-color: #fff;
  transform: translateY(50px);
  transition: all 0.3s ease;
}

.item:hover .item__content div {
  visibility: visible;
  opacity: 1;
  transform: translateY(0px);
}
