.item-list {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 2rem;
  padding: 2rem 1rem;
  width: 100%;
}

.item {
  will-change: transition;
  padding: 0.5rem;
  height: 100%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  position: relative;
  border: 0px solid #fff;
  opacity: 0.7;
  transition: all 0.5s ease;
}

.item:hover {
  will-change: transition;
  transform: scale(1.1);
  border: 1px solid rgb(250, 234, 234);
  opacity: 1;
}

.item:hover .item-description {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #fff;
  opacity: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.item-description {
  display: none;
  opacity: 0.6;
  transition: all 0.5s ease;
}

.item-price {
  font-size: 20px;
  font-weight: 500;
}

.item-name,
.item-price,
.item-img {
  flex: 1;
}
.item-name {
  /* width: 100%; */
  font-size: 25px;
  font-weight: 500;
  text-align: center;
  margin: 0;
  padding: 0;
}

.item .item-img {
  width: 50%;
  background-size: cover;
  background-position: center center;
  padding-bottom: 70%;
}

@media screen and (max-width: 691px) {
  .item-list {
    grid-template-columns: 1fr;
  }

  .item {
    pointer-events: none;
  }
}
@media screen and (min-width: 692px) and (max-width: 1000px) {
  .item-list {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width: 1001px) and (max-width: 1500px) {
  .item-list {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media screen and (min-width: 1501px) {
  .item-list {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}
